export const generalAccents = [
  'сила',
  'выносливость',
  'прочее',
  'техника',
  'ловкость',
  'знаток',
  'ментал'
];
export const generalEquipments = ['турник', 'скалодром', 'прочее'];
export const generalMods = ['офп', 'сфп', 'лазание', 'прочее', 'гимнастика'];



// -----------------
export const beginnerTasks = [
  {
    'уровень сложности': 'новичок',
    акцент: 'выносливость',
    мод: 'офп',
    тренажер: 'турник',
    description: {
      text: 'вис на турнике',
      explain: null
    },
    options: {
      время: 15,
      подходы: 3,
      хват: 'Пр.'
    }
  },
  {
    'уровень сложности': 'новичок',
    акцент: 'выносливость',
    мод: 'сфп',
    тренажер: 'beastmaker2000',
    description: {
      text: '<псевдо-вис> двумя руками на',
      explain:
        'вис, при котором необходимо стоя на опоре, прикладывать давление к снаряду, уменьшая давление на опоре'
    },
    options: {
      время: 15,
      подходы: 3,
      'ширина полки': 20,
      'тип хвата': 'Пасс.'
    }
  },
  {
    'уровень сложности': 'новичок',
    акцент: 'выносливость',
    мод: 'офп',
    тренажер: 'турник',
    description: {
      text: 'подъем коленей на турнике до уровня плечей',
      explain: null
    },
    options: {
      повторения: 7,
      подходы: 3
    }
  },
  {
    'уровень сложности': 'новичок',
    акцент: 'техника',
    мод: 'лазание',
    тренажер: 'скалодром',
    description: {
      text: 'лазание с постановкой ног на носочек',
      explain: null
    },
    options: {
      перехваты: 20,
      подходы: 3,
      плоскость: 90,
      'лимит времени': 120
    }
  },
  {
    'уровень сложности': 'новичок',
    акцент: 'техника',
    мод: 'лазание',
    тренажер: 'скалодром',
    description: {
      text: 'лазание с постановкой ног на зацепы одинакового цвета',
      explain: null
    },
    options: {
      перехваты: 10,
      подходы: 3,
      плоскость: 90
    }
  },
  {
    'уровень сложности': 'новичок',
    акцент: 'сила',
    мод: 'офп',
    тренажер: 'турник',
    description: {
      text: '<негативная фаза подтягивания 4/2/1>',
      explain:
      'разгибание рук на турнике из положения, при котором подбородок находится выше перекладины с фиксацией промежуточных положений: глубокий блок - 4 сек., блок 90 - 2 сек., блок 180 - 1 сек.'
    },
    options: {
      повторения: 2,
      подходы: 2,
      'постановка рук': '100%',
      хват: 'Пр.'
    }
  },
  {
    'уровень сложности': 'новичок',
    акцент: 'сила',
    мод: 'офп',
    тренажер: 'прочее',
    description: {
      text: 'отжимания от пола на коленях',
      explain: null
    },
    options: {
      повторения: 10,
      подходы: 3,
      'постановка рук': '100%',
      амплитуда: '100%'
    }
  },
  {
    'уровень сложности': 'новичок',
    акцент: 'прочее',
    мод: 'прочее',
    тренажер: 'прочее',
    description: {
      text: 'махи ногами вперед/назад',
      explain: null
    },
    options: {
      повторения: 15,
      подходы: 4,
      амплитуда: '100%'
    }
  },
  {
    'уровень сложности': 'новичок',
    акцент: 'выносливость',
    мод: 'офп',
    тренажер: 'прочее',
    description: {
      text: 'присед c выпрыгиванием',
      explain: null
    },
    options: {
      повторения: 10,
      подходы: 2,
      амплитуда: '100%'
    }
  },
  {
    'уровень сложности': 'новичок',
    акцент: 'сила',
    мод: 'офп',
    тренажер: 'турник',
    description: {
      text: '<негативная фаза подтягивания 4/2>',
      explain:
      'разгибание рук на турнике из положения, при котором подбородок находится выше перекладины с фиксацией промежуточных положений: глубокий блок - 4 сек., блок 90 - 2 сек., блок 180 - 1 сек.'
    },
    options: {
      повторения: 2,
      подходы: 2,
      'постановка рук': '100%',
      хват: 'Обр.'
    }
  },
  {
    'уровень сложности': 'новичок',
    акцент: 'ловкость',
    мод: 'гимнастика',
    тренажер: 'турник',
    description: {
      text: 'раскачивания на турнике',
      explain: null
    },
    options: {
      повторения: 10,
      подходы: 3,
      амлитуда: '100%'
    }
  },
  {
    'уровень сложности': 'новичок',
    акцент: 'выносливость',
    мод: 'офп',
    тренажер: 'прочее',
    description: {
      text: 'упор руками на брусьях',
      explain: null
    },
    options: {
      время: 20,
      подходы: 3
    }
  },
  {
    'уровень сложности': 'новичок',
    акцент: 'выносливость',
    мод: 'лазание',
    тренажер: 'скалодром',
    description: {
      text: '<лазание без восстановления>',
      explain: 'в течение указанного времени необходимо БЕСПРЕРЫВНО осуществлять перехваты'
    },
    options: {
      прехваты: 60,
      подходы: 1,
      плоскость: 90,
      'лимит времени': 180
    }
  },
  {
    'уровень сложности': 'новичок',
    акцент: 'ловкость',
    мод: 'лазание',
    тренажер: 'скалодром',
    description: {
      text: '<двойные перехваты>',
      explain: 'перехваты, при которых необходимо одновременно отпускать зацепы обеими руками и так же брать следующие зацепы'
    },
    options: {
      прехваты: 10,
      подходы: 3,
      плоскость: 90
    }
  },
  {
    'уровень сложности': 'новичок',
    акцент: 'выносливость',
    мод: 'лазание',
    тренажер: 'скалодром',
    description: {
      text: 'лазание одной рукой',
      explain: null
    },
    options: {
      прехваты: 15,
      подходы: 4,
      плоскость: 90
    }
  },
  {
    'уровень сложности': 'новичок',
    акцент: 'выносливость',
    мод: 'офп',
    тренажер: 'прочее',
    description: {
      text: 'прыжки на скакалке',
      explain: null
    },
    options: {
      повторения: 30,
      подходы: 2
    }
  },
  {
    'уровень сложности': 'новичок',
    акцент: 'сила',
    мод: 'офп',
    тренажер: 'турник',
    description: {
      text: 'закинуть ногу на перекладину из положения виса на турнике',
      explain: null
    },
    options: {
      повторения: 4,
      подходы: 3
    }
  },
  {
    'уровень сложности': 'новичок',
    акцент: 'сила',
    мод: 'офп',
    тренажер: 'прочее',
    description: {
      text: 'прыжки в длину на одной ноге',
      explain: null
    },
    options: {
      повторения: 6,
      подходы: 2
    }
  },
  {
    'уровень сложности': 'новичок',
    акцент: 'ловкость',
    мод: 'гимнастика',
    тренажер: 'турник',
    description: {
      text: 'прыжки с турника в длину при помощи раскачиваний',
      explain: null
    },
    options: {
      повторения: 5,
      подходы: 1
    }
  },
  {
    'уровень сложности': 'новичок',
    акцент: 'ментал',
    мод: 'лазание',
    тренажер: 'скалодром',
    description: {
      text: 'прыжок на мат с высоты двух метров',
      explain: null
    },
    options: {
      повторения: 3,
      подходы: 1
    }
  },
  {
    'уровень сложности': 'новичок',
    акцент: 'ловкость',
    мод: 'гимнастика',
    тренажер: 'прочее',
    description: 'кувырки через плечо',
    options: {
      повторения: 5,
      подходы: 2
    }
  }
];
